\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}%,soul}
\usepackage[]{algorithm2e}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=MATLAB,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Assignment 2}
\author{Ryan MacDonald, Adam Gomes, Stanislav Bochkarev}
\date{}
\begin{document}
\maketitle

\section*{Principle part}

\subsection*{Exercise 1}
The feasible set is shown in Figure \ref{fig:1_feasible_set}.

\begin{figure}[ht]
  \caption{Feasible set.}
  \centering
  \includegraphics[width=0.5\textwidth]{fig/num1_feasible_set.pdf}
  \label{fig:1_feasible_set}
\end{figure}

\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item Optimal set: $\{x_1=\frac{2}{5},x_2=\frac{1}{5}\}$  Optimal value: $p^*=\frac{3}{5}$. This can be observed by noticing the cost function is the $l_1$-norm on the positive orthant which means the first level set (crossing $x_1$ and $x_2$ at the same value) that touches the feasible region shows the optimal x.

\item Unbounded: $\{x_1=\inf,x_2=\inf\}$  Unbounded: $p^*=-\inf$

\item Optimal set: $\{x_1=0,x_2\geq 1\}$  Optimal value: $p^*=0$

\item Optimal set: $\{x_1=\frac{1}{3},x_2 =\frac{1}{3}\}$  Optimal value: $p^*=\frac{1}{3}$. This is the $l_\infty$-norm which forms level sets of boxes both crossing $x_1$ and $x_2$ at the same value and can be examined by solving the constraints with $x_1 = x_2$ that satisfies both constraints.

\item Optimal set: $\{x_1=1,x_2=0\}$  Optimal value: $p^*=1$
\end{enumerate}

\begin{lstlisting}
%% 1a
n = 2;
cvx_begin
    variable x(n)
    minimize( x(1) + x(2) )
    subject to
        2*x(1) + x(2) >= 1;
        x(1) + 3*x(2) >= 1;
        x(1) >= 0;
        x(2) >= 0;
cvx_end
a(1,1,1:2) = x(:);
a(1,2,1) = x(1) + x(2);
%% 1b
cvx_begin
    variable x(n)
    minimize( -x(1) - x(2) )
    subject to
        2*x(1) + x(2) >= 1;
        x(1) + 3*x(2) >= 1;
        x(1) >= 0;
        x(2) >= 0;
cvx_end 
a(2,1,1:2) = x(:);
a(2,2,1) = -x(1) - x(2) ;
%% 1c
cvx_begin
    variable x(n)
    minimize(x(1))
    subject to
        2*x(1) + x(2) >= 1;
        x(1) + 3*x(2) >= 1;
        x(1) >= 0;
        x(2) >= 0;
cvx_end 
a(3,1,1:2) = x(:);
a(3,2,1) = x(1);
%% 1d
cvx_begin
    variable x(n)
    minimize( max(x(1),x(2)) )
    subject to
        2*x(1) + x(2) >= 1;
        x(1) + 3*x(2) >= 1;
        x(1) >= 0;
        x(2) >= 0;
cvx_end 
a(4,1,1:2) = x(:);
a(4,2,1) = max(x(1),x(2)) ;
%% 1e
cvx_begin
    variable x(n)
    minimize( x(1)^2 + 9*x(2) )
    subject to
        2*x(1) + x(2) >= 1;
        x(1) + 3*x(2) >= 1;
        x(1) >= 0;
        x(2) >= 0;
cvx_end 
a(5,1,1:2) = x(:);
a(5,2,1) = x(1)^2 + 9*x(2);

%a                     %b                    %c 
x(1) = 0.4000    x(1) = 1.0000   x(1) = 0.0000
x(2) = 0.2000    x(2) = 0.0000   x(2) = 6.2911
opt  = 0.6000    opt   = -Inf    opt = 0

%d                     %e                
x(1) = 0.3333    x(1) = 1.0000   
x(2) = 0.3333    x(2) = 0.0000 
opt  = 0.3333    opt   = 1.0000     
\end{lstlisting}

\subsection*{Exercise 2}
The conditions for $x\in \mathbb{R}^n$ to minimize $f$ on the \emph{probability simplex} must satisfy $\nabla f(x)(y-x)\geq 0$ for all $y \in \{\bold{1}^Ty=1,y\succeq 0\}$. Since the \emph{probability simplex} restricts the feasible domain to the positive orthant of the $l_1$-norm, $(y-x)$ is always a line parallel to this plane. Therefore, two cases arise: 
\begin{enumerate}
\item $\nabla f(x) = \alpha \bold{1}, \alpha\in\mathbb{R} \implies x^*  \text{ may lie in the interior}$
\item $\nabla f(x) \neq \alpha \bold{1}, \alpha\in\mathbb{R} \implies x^* = \text{ intersecting boundary point}$
\end{enumerate} 

Case 1 shows that when the gradient is normal to the plane in $\mathbb{R}^n$, the optimal $x$ can lie within the boundary. This was tested in cvx.

Case 2 shows that if the value of gradient is non-zero, the value takes on one of the intersecting boundary points. This would indicate at lease one element of $x^*$ would be 0. This is visible from the example $f = x_2^2$ where $x\in\mathbb{R}^3$. To minimize the cost, set $x_2 = 0$ and force all others to be positive and sum to 1.  

\subsection*{Exercise 3}
\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item Given the problems dynamics the $k^{th}$ state can be determined by substituting into the recurrence resulting in: $\sum_{i=0}^{k-1} A^{k-1-i}bu[i]$. Shaping this as a matrix multiplication $Q=[A^{k-1}b, A^{k-2}b, \ldots ,Ab, b]$ and $u = [u(0), u(1),\ldots,u(k-1)]$. Therefore the final state can be written as $Qu=x_{des}$. 

The cost function is convex as it is the intersection of two cones. For the purposes of the LP it will be written as $f(a) = \max\{|a|,2|a|-1\}$


\begin{equation}
\begin{aligned}
& \underset{u}{\text{minimize}}
& &  F(u)\\
& \text{subject to}
& & Q*u = x_{des}
\end{aligned}
\end{equation}

\item Using CVX the problem was solved and a plot is included to show the result.

\begin{lstlisting}
A = [-1 0.4 0.8;1 0 0;0 1 0];
b = [1 0 0.3]';
x_des = [7 2 -6]';
N = 30;
for i=1:N
    Q(i,:) = A^(N-i)*b;
end

%% 3
cvx_begin
    variable u(N)
    minimize( sum(max(abs(u),(2*abs(u)-1))) )
    subject to
        x_des == Q'*u;
cvx_end
plot([0:N-1],u)
xlabel('time step t')
ylabel('control variable u(t)')
title('Minimum Fuel Optimal Control Problem')
legend('optimal = 17.3236')
\end{lstlisting}

\end{enumerate}

\begin{figure}[ht]
  \caption{Min fuel control problem}
  \centering
  \includegraphics[width=0.5\textwidth]{fig/MinFuelControlProb.png}
  \label{fig:2MinFuel}
\end{figure}

\section*{Bonus part}

\subsection*{Exercise 1}
To solve this problem, first make a change of variable $y=\phi(x)$ where $\phi$ is a one-to-one mapping function.

Let $y_k=x_k^2$ where $x_k$ is the $k^{th}$ element of vector $\mathbf{x}$ and $y_k$ is the $k^{th}$ element of vector $\mathbf{y}$. Since all elements $x_k \geq 0$, $y_k^{1/2}$ exists, and $y_k \geq 0$ $\forall k=1 \ldots n$.  As a result, the function $f_i(x)$ can be written the following way,

\begin{equation}
f_i(\mathbf{y})=\sum_{k=1}^n (P_i)_{kk} y_k^{1/2}y_k^{1/2} + \sum_{k\neq l} (P_i)_{kl} y_k^{1/2}y_l^{1/2} + \sum_{k=1}^n (q_i)_k y_k^{1/2}+r_i
\end{equation}

Since both $y_k^{1/2}$ and $y_k^{1/2}y_l^{1/2}$ are both concave functions, and $(P_i)_{kl}\leq 0$ for $k\neq l$, and $q_i \preceq 0$, this problem is convex with respect to $\mathbf{y}$.
\subsection*{Exercise 2}
Given an ellipsoid of the form $\varepsilon=\{x_c +P^{1/2}u|\|u\|_2\leq1\}$, we know the semi-axis lengths are given by $\lambda_i=eig_i(P^{1/2})$ for $i=1\ldots n$. As a result, we know the sum of the squares of semi-axis lengths is $\sum_{i=1}^n\lambda_i^2=\sum_{i=1}^neig_i(P)=\mathbf{Tr}(P)$. Therefore, we need to minimize $\mathbf{Tr}(P)$.

As a result the convex problem can be written as such,
\begin{equation}
\begin{aligned}
& \min_P
& & \mathbf{Tr}(P)\\
& s.t.
& & \mathbf{Prob}(\{X|(X-x_c)^TP^{-1}(X-x_c)\leq1\})\geq0.95
\end{aligned}
\end{equation}

Now, define $U=(X-x_c)^TP^{-1}(X-x_c)$, with expected value $\bar{U}$ and variance $\sigma^2$. We can write, 
\begin{equation}
\mathbf{Prob}(\frac{U-\bar{U}}{\sigma}\leq\frac{1-\bar{U}}{\sigma})\geq0.95
\end{equation}
Or using the CDF function $\Phi(\cdot)$,
\begin{equation}
\Phi(\frac{1-\bar{U}}{\sigma})\geq0.95
\end{equation}
Since the density of $X$ is concave, the inverse of the CDF can be taken.
\begin{equation}
\frac{1-\bar{U}}{\sigma}\geq\Phi^{-1}(0.95)
\end{equation}
i.e.,
\begin{equation}
\bar{U}+\Phi^{-1}(0.95)\sigma\leq1
\end{equation}
Since both the variance and mean of $U$ are functions of the matrix $P$, we can rewrite $\bar{U}=\mu(P)$, $\sigma^2=\Sigma(P)$. Thus, problem can be written as,
\begin{equation}
\begin{aligned}
& \min_P 
& &\mathbf{Tr}(P)\\
& s.t.
& &\mu(P)+\Phi^{-1}(0.95)(\Sigma(P))^{1/2}\leq1
\end{aligned}
\end{equation}
$\square$
\subsection*{Exercise 3}
Claim: $\inf\limits_{x} \mathbb{E}(G(x,\omega)) \geq \mathbb{E}(\inf\limits_{x} G(x,\omega))$

Proof: By contradiction suppose the LHS is less than the RHS. The expected value is defined as a weighted average of the values returned by $G(x,\omega)$ i.e. $\mathbb{E}(G(x,\omega)) = \sum_i G(x,\omega)_i\mathbb{P}(G(x,\omega)_i)$ with $\sum_i\mathbb{P}(G(x,\omega)_i) = 1$. Let $x_l$ be the infimum the expected value of $G(x,\omega)$ and let $x_r$ be the infimum of $G(x,\omega)$. For the weighted sum of the LHS to be less than the RHS, $x_l < x_r$ but by definition of $x_r$ is the infimum of $G(x,\omega)$ meaning no valid $x$ can be less than this value which is a contradiction. $\square$

Using intuition, the infimum's $x$ that ``minimizes" the expectation (weighted sum) of $G(x,\omega)$ can never be less than the expectation (weighted sum) of the ``smallest" value of $G(x,\omega)$. 

Since we are interested in proving $\mathbb{E}(\hat{p}^*) \leq p^*$, when the equations for $\hat{p}^*$ and $p^*$ are expanded the previous proof can be harnessed.

\begin{gather}
\mathbb{E}(\hat{F}(x)) = F(x)\\
p^* = \inf\limits_x F(x)\\
\hat{p}^* = \inf\limits_x \hat{F}(x)\\
\mathbb{E}(\hat{p}^*) \leq p^*\\
\mathbb{E}(\inf\limits_x \hat{F}(x)) \leq \inf\limits_x F(x)\\
\mathbb{E}(\inf\limits_x \hat{F}(x)) \leq \inf\limits_x \mathbb{E}(\hat{F}(x))
\end{gather}

Where the final equation is true by the previous proof. $\square$

\end{document}
