\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}%,soul}
\usepackage[]{algorithm2e}
\usepackage{tikz}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=MATLAB,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Assignment 3}
\author{Adam Gomes, Ryan MacDonald, Stanislav Bochkarev}
\date{}
\begin{document}
\maketitle

\section*{Principle part}

\subsection*{Exercise 1}
\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item $l_2$-norm: Intuitively it should be the average of the $b_i$s and we minimize the square of the norm which is still convex to render a neat form solution.
\begin{align*}
&
& & \underset{x}{\text{min}} \>||\bold{1}x-b||_2 \\
& 
& &  \underset{x}{\text{min}} \>||\bold{1}x-b||_{2}^{2} \\
& 
& &  ||\bold{1}x-b||_{2}^{2} = x^T\bold{1}^T\bold{1}x -2b^T\bold{1}x -b^Tb\\
& 
& &  \nabla_x(x^T\bold{1}^T\bold{1}x -2b^T\bold{1}x -b^Tb) = 2\bold{1}^T\bold{1}x -2b^T\bold{1}\\ 
& 
& & 2nx^* -2\sum_{i}b_i = 0\\ 
& 
& & x^* = \frac{1}{n}\sum_{i}b_{i}
\end{align*}

\item  $l_{\infty}$-norm: This should be the norm that is directly between the max and min elements of the b vector. This is a natural choice when considering this norm wishes to shrink the largest value. If we select the optimal to be the minimum value the largest error will be its distance to the largest value and vice versa. When moving closer to the max element but before the half way mark the largest error must be the distance to the max. After the halfway point the distance from the minimum is now larger than that of the maximum point. At the middle they are equal rendering a minimum. 
\begin{align*}
&
& & \underset{x}{\text{min}} \>||\bold{1}x-b||_{\infty} \\
& 
& &  max{|x-b_{min}|,|x-b_{max}|} \\
& 
& &  x^*-b_{min}=-(x^*-b_{max}) \\
& 
& &  2x^*=b_{max}+b_{min} \\
& 
& & x^*=\frac{1}{2}(b_{max}+b_{min})
\end{align*}

\item $l_{1}$-norm: This norm wishes to reduce the little error as much as possible. Intuitively, the value of the optimal should be inside a dense cluster of the values. Suppose we let $B$ be a set of all the elements of the vector $b$. Let $B_{-}$ and $B_{+}$ be the values less than and greater than some optimal respectively. Now let $b_i\in B_{-}$ and $b_j\in B_{+}$. The norm can be written as follows:
\begin{align*}
&
& & \underset{x}{\text{min}} \>||\bold{1}x-b||_{1} \\
& 
& &  \underset{x}{\text{min}} \>\sum_{i} (x-b_i)+ \sum_{j}(b_j-x)\\
& 
& &  \underset{x}{\text{min}} \>\sum_{j}b_j-\sum_{i} b_i+ x(|B_{-}|-|B_{+}|))\\
\end{align*}
Note $x$ is as least as big as any $b_i$ so allowing the $B_{-}$ set to grow will scale x by the set size difference and thus introducing more elements of greater magnitude (growing the total sum). As $x$ is smaller than any $b_j$ allowing the $B_{+}$ set to grow will negatively scale $x$ by the same number added to $B_{+}$ but $x\leq b_j$  (growing the total sum). Therefore set the size of the $B_{-}$ and $B_{+}$ to be equal in the even case or simply one different for odd case. To do this the optimal $x^*$ must be the median. In the even case all values between the two middle numbers will render this sum to be minimum but for implementation sake let the optimal x be the mean of the two middle numbers.
\end{enumerate}


\subsection*{Exercise 2}
This question requests we fit two orthogonal bases to a test signal $y$. Both $A$ and $y$ are provided. The problems form is given as follows:

\begin{align*}
&
& &  \underset{x}{\text{min}}\>||x|| \\
&
& &  s.t.\>Ax=y
\end{align*}

\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item Considering the problem as the $l_2$-norm, which has been squared for a tidy solution, renders the following result.
\begin{align*}
& 
& &L(x,\nu) = ||x||_{2}^{2} + \nu (Ax-y)\\
& 
& & \nabla_x L =  2x + A^T\nu\\
& 
& & KKT:\> 2x^* +A^T\nu^* = 0 \>\&\> Ax^*=y\\ 
&
& & x^* = A^T(AA^T)^{-1}y \>\&\> \nu^*=-2(AA^T)^{-1}y
\end{align*}
As Slide 12 of section 5 in the notes states given rank $A = 256 < 512$, $AA^T$ is invertable.

Considering the $l_1$-norm version of this problem, a dummy variable $t$ is introduced and the problem can be written as an LP.
\begin{align*}
& 
& &\underset{t,x}{\text{min}} \> \bold{1}^Tt\\
&
& & s.t.\> t \succeq x \succeq -t \>\& \> Ax = b
\end{align*}

\item Their relative error is very close the the original. They are reaching the machine epsilon so they are roughly equal. The results found on the test machine are as follows:
\begin{align*}
& 
& &\frac{||Ax_1-y||_{2}^{2}}{||y||_{2}^{2}} = 1.1\cdot 10^{-15}\\
& 
& &\frac{||Ax_2-y||_{2}^{2}}{||y||_{2}^{2}} = 8.6\cdot 10^{-18}\\
\end{align*}

\item The $5\%$ of maximum in absolute value threshold did not affect the $l_1$-norm in a noticable amount but the $l_2$-norm suffered as expected since most of the ``energy" is centered around the mean value. 
\begin{figure}[ht]
  \caption{Norm Compression Comparision $5\%$}
  \centering
  \includegraphics[width=1\textwidth]{fig/5_error.png}
  \label{fig:5_error}
\end{figure}

\item The $3\%$ and $1\%$ of maximum in absolute value threshold show the strength of the $l_1$-norm but the $l_2$-norm suffers much more as seen in Figure~\ref{fig:3_error} and Figure~\ref{fig:1_error}. 
\begin{figure}[ht]
  \caption{Norm Compression Comparision $3\%$}
  \centering
  \includegraphics[width=1\textwidth]{fig/3_error.png}
  \label{fig:3_error}
\end{figure}
\begin{figure}[ht]
  \caption{Norm Compression Comparision $1\%$}
  \centering
  \includegraphics[width=1\textwidth]{fig/1_error.png}
  \label{fig:1_error}
\end{figure}

The $3\%$ kept with the $l_1$-norm gave relative error of $5.6\cdot 10^{-5}$ for the $l_2$-norm to render roughly the same error it was found to require roughly a threshold of $18\%$.
\end{enumerate}
\begin{lstlisting}
m=256;
t=linspace(0,1,m)';
y=exp(-128*((t-0.3).^2))-3*(abs(t-0.7).^0.4);
mpdict=wmpdictionary(m,'LstCpt',{'dct',{'wpsym4',2}});
A=full(mpdict);

N = size(A,2);
one = ones(1,N);
cvx_begin
    variable x(N)
    minimize( norm(x,1) )
    subject to
        A*x == y
cvx_end
x1 = x;
clear x;
N = size(A,2);
one = ones(1,N);
cvx_begin
    variable x(N)
    minimize( norm(x,2)^2 )
    subject to
        A*x == y
cvx_end
x2 = x;

%b
error1 = norm(A*x1-y,2)^2/norm(y,2)^2;
error2 = norm(A*x2-y,2)^2/norm(y,2)^2;
error1
error2

%c
temp1 = zeros(length(x),1);
for i = 1:26
    [val, pos] = max(abs(x1));
    temp1(pos) = x1(pos);
    x1(pos) = 0;
end

temp2 = zeros(length(x),1);
for i = 1:26
    [val, pos] = max(abs(x2));
    temp2(pos) = x2(pos);
    x2(pos) = 0;
end

error1_5 = norm(A*temp1-y,2)^2/norm(y,2)^2;
error2_5 = norm(A*temp2-y,2)^2/norm(y,2)^2;
error1_5
error2_5

figure(1)
hold all;
plot(A*temp1)
plot(A*temp2)
plot(y)
ylabel('A*x')
legend(['l-1 err=', num2str(error1_5)],['l-2 err=', num2str(error2_5)],'y')
title('5% compressed')

%d
x1 = x1+temp1;
temp1 = zeros(length(x),1);
for i = 1:ceil(512*.03)
    [val, pos] = max(abs(x1));
    temp1(pos) = x1(pos);
    x1(pos) = 0;
end

x2 = x2+temp2;
temp2 = zeros(length(x),1);
for i = 1:ceil(512*.03)
    [val, pos] = max(abs(x2));
    temp2(pos) = x2(pos);
    x2(pos) = 0;
end
error1_3 = norm(A*temp1-y,2)^2/norm(y,2)^2;
error2_3 = norm(A*temp2-y,2)^2/norm(y,2)^2;

figure(2)
hold all;
plot(A*temp1)
plot(A*temp2)
plot(y)
ylabel('A*x')
legend(['l-1 err=', num2str(error1_3)],['l-2 err=', num2str(error2_3)],'y')
title('3% compressed')


%finding x2 18% = x1 3%
x2 = x2+temp2;
temp2 = zeros(length(x),1);
for i = 1:ceil(512*.18)
    [val, pos] = max(abs(x2));
    temp2(pos) = x2(pos);
    x2(pos) = 0;
end


x1 = x1+temp1;
temp1 = zeros(length(x),1);
for i = 1:ceil(512*.01)
    [val, pos] = max(abs(x1));
    temp1(pos) = x1(pos);
    x1(pos) = 0;
end

x2 = x2+temp2;
temp2 = zeros(length(x),1);
for i = 1:ceil(512*.01)
    [val, pos] = max(abs(x2));
    temp2(pos) = x2(pos);
    x2(pos) = 0;
end

error1_1 = norm(A*temp1-y,2)^2/norm(y,2)^2;
error2_1 = norm(A*temp2-y,2)^2/norm(y,2)^2;

figure(3)
hold all;
plot(A*temp1)
plot(A*temp2)
plot(y)
ylabel('A*x')
legend(['l-1 err=', num2str(error1_1)],['l-2 err=', num2str(error2_1)],'y')
title('1% compressed')
\end{lstlisting}

\subsection*{Exercise 3}
\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item The problem looks like a QP when reformulated.
\begin{align*}
& 
& &\min \underset{A\in \mathbb{A}}{\text{sup}} \> ||Ax-b||_{2}\\
&
& & s.t.\> \mathbb{A} = \{A\in \mathbb{R}^{mxn}| \>|A_{ij}-\overline{A}_{ij}| \leq R_{ij}, i\in\mathbb{N}_m, j\in\mathbb{N}_n\}
\end{align*}

This can be rewritten as,

\begin{equation}
\min_x \sup_{A\in \mathcal{A}} (Ax-b)^T(Ax-b)
\end{equation}
Also,
\begin{align*}
\sup_{A\in \mathcal{A}}(Ax-b)_i=\sum_{j=1}^n(\bar{A}_{ij}x_j+R_{ij}|x_j|)-b_i
\\
\inf_{A\in \mathcal{A}}(Ax-b)_i=\sum_{j=1}^n(\bar{A}_{ij}x_j-R_{ij}|x_j|)-b_i
\end{align*}
Thus, the QP can be written as
\begin{align*}
\min_{x,t} && t^Tt\\
s.t. && \bar{A}x+R|x|-b\preceq t\\
&& \bar{A}x-R|x|-b\succeq -t
\end{align*}
Now since we are taking $|x|$ we can bound it between values $-y\preceq x\preceq y$.
As a result, the QP can be written as,
\begin{align*}
\min_{x,t} && t^Tt\\
s.t. && \bar{A}x+Ry-b\preceq t\\
&& \bar{A}x-Ry-b\succeq -t \\
&& -y\preceq x\preceq y
\end{align*}

\item Considering the specific instance provided in this subsection the solution for $x_{ls}$ and $x_{rls}$ was computed using CVX and the residual $l_2$-norms are as follows:
\begin{align*}
&
& & normLS = 7.5895\\
&
& & normRLS = 17.7106\\
&
& & wcnormLS = 26.7012\\
&
& & wcnormRLS = 17.7940
\end{align*}
The solution for the least squares in the nominal case performs the best as this is directly what is minimized but when the worst case arrives it does not perform as well as the robust solution. The robust case has nominal residual norm or similar magnitude to the worst case as is intuitive because it is designed to handle the worst case as optimally as possible. 
\end{enumerate}


\begin{lstlisting}
A = [60 45 -8;90 30 -30;0 -8 -4;30 10 -10];
R = ones(4,3)*.05;
b = [-6 -3 18 -9]';
N = size(A,2);
cvx_begin
    variable x(N)
    minimize( norm(A*x-b,2) )
    subject to
cvx_end
x_ls = x;

cvx_begin
    variable y(4)
    variable z(N)
    variable x(N)
    minimize( y'*y )
    subject to
        A*x+R*z-b <=y
        A*x-R*z-b >=-y
        x<=z
        x>=-z
cvx_end
x_rls = x;

normLS = norm(A*x_ls-b,2)
normRLS = norm(A*x_rls-b,2)

r=A*x_ls-b;
e=zeros(4,3);

for i=1:length(r)
    if r(i)<0
        e(i,:)=-0.05*sign(x_ls');
    else
        e(i,:)=0.05*sign(x_ls');
    end
end

wcnormLS=norm(A*x_ls-b+e*x_ls,2)
wcnormRLS=sqrt(y'*y)
\end{lstlisting}

\section*{Bonus part}
\subsection*{Exercise 1}
\subsubsection*{(a)} Simply let the censored portion of $y^{(k)}$ be replaced by a constrained variable. Therefore, for the order list, let $[z^{(1)}, z^{(2)}, \ldots, z^{(K-M)}]=[y^{(M+1)},y^{(M+2)},\ldots,y^{(K)}]$.
Thus, the minimization problem becomes,


\begin{align*}
\min_{c,z} && \sum_{k=1}^M(y^{(k)}-c^Tx^{(k)})^2 + \sum_{k=M+1}^K(z^{(k-M)}-c^Tx^{(k)})^2\\
s.t. && z^{(i)} \geq D, i=1,\ldots,K-M
\end{align*}

\subsubsection*{(b)}
\begin{lstlisting}
n = 20; % dimension of x's
M = 25; % number of non-censored data points
K = 100; % total number of points
c_true = randn(n,1);
X = randn(n,K);
y = X'*c_true + 0.1*(sqrt(n))*randn(K,1);
% Reorder measurements, then censor
[y, sort_ind] = sort(y);
X = X(:,sort_ind);
D = (y(M)+y(M+1))/2;
y = y(1:M);


cvx_begin
	variables c(n) z(K-M)
	minimize(sum((y'-c'*X(:,1:M)).^2)+sum((z'-c'*X(:,M+1:K)).^2))
	subject to
	z>=D
cvx_end

chat=c;

cvx_begin
	variables c(n)
	minimize(sum((y'-c'*X(:,1:M)).^2))
cvx_end

cls=c;

chatrelerror=norm(c_true-chat)/norm(c_true)
clsrelerror=norm(c_true-cls)/norm(c_true)
\end{lstlisting}

$\hat{c}$'s relative error is 0.2138 while $c_{ls}$'s relative error is 0.2706.

\end{document}