\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}%,soul}
\usepackage[]{algorithm2e}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=MATLAB,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Assignment 3}
\author{Adam Gomes, Ryan MacDonald, Stanislav Bochkarev}
\date{}
\begin{document}
\maketitle

\section*{Principle part}

\subsection*{Exercise 1}

\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item Feasible set is $2 \leq x \leq 4$ since the constraint is a positive quadratic function of $x$ starting from the point $(3,-1)$. Optimal value $p^*=5$ and the optimal solution $x^*=2$ since the cost function is positive quadratic function of $x$ starting at $(0,1)$.
\item Can you plot all this Stan? 

Deriving the Lagrange dual function: 
\begin{equation*}
\begin{split} 
L(x,\lambda) &= x^2+1+\lambda(x-2)(x-4) \\
L(x,\lambda) &= (1+\lambda)x^2 - 6\lambda x+ 8\lambda + 1 \\
\nabla_{x} L(x,\lambda) &= 2(1+\lambda)x-6\lambda \\
0 &= 2(1+\lambda)x^*-6\lambda \\
x^* &= \frac{3\lambda}{1+\lambda} \text{ for } \lambda\geq 0 \\
g(\lambda) &= \inf_{x} L(x,\lambda) \text{ for } \lambda\geq 0 \\
&= L(x^*,\lambda) \\
&= (1+\lambda)\bigg(\frac{3\lambda}{1+\lambda}\bigg)^{2} -\frac{18\lambda^{2}}{1+\lambda} + 8\lambda + 1\\
&= \frac{-9\lambda^{2}}{1+\lambda} + 8\lambda + 1
\end{split}
\end{equation*}

\item The dual problem is the maximization of a negative parabola which indicates it is concave.

\begin{equation*}
\begin{split} 
p^* &\geq \max_{\lambda} g(\lambda) \text{ for } \lambda\geq 0 \\
g(\lambda) &=  \bigg(\frac{-9\lambda^{2}}{1+\lambda}+ 8\lambda + 1\bigg) \\
\nabla_{\lambda} g(\lambda) &= \bigg(\frac{9\lambda^{2}-18\lambda(1+\lambda)}{(1+\lambda)^{2}} + 8\bigg)\\
0&= \bigg(\frac{9(\lambda^*)^{2}-18\lambda^*(1+\lambda^*)}{(1+\lambda^*)^{2}} + 8\bigg)\\
-8(1+\lambda^*)^{2} &= -9(\lambda^*)^{2}-18\lambda^*\\
0&= (\lambda^*)^{2} + 2\lambda^* - 8\\
\lambda^* &= \{-4,2\} \text{ but }\lambda\geq 0 \therefore \lambda^*=2\\
g(2) &= \frac{-9*4}{1+2}+8*2+1\\
g(2) &= 5 = p^* \implies \text{ strong duality holds}
\end{split}
\end{equation*}
\end{enumerate}

\subsection*{Exercise 2}
The dual of the minimization function can be expressed in terms of the conjugate namely $f^*$ given constraint $f(x)\leq 0$.
\begin{equation*}
\begin{split} 
g(\lambda) &= \inf_x (c^Tx + \lambda f(x)) \text{ for }\lambda \geq 0\\
g(\lambda) &= \frac{1}{\lambda} \inf_x \bigg(\frac{c^T}{\lambda}x + f(x)\bigg)\\
g(\lambda) &= \frac{-1}{\lambda} \sup_x \bigg(\frac{-c^T}{\lambda}x - f(x)\bigg) \text{ and}\\
f^*\bigg(\frac{-c}{\lambda}\bigg) &= \sup_x \bigg(\frac{-c^T}{\lambda}x - f(x)\bigg)\\
g(\lambda) &= \frac{-1}{\lambda} f^*\bigg(\frac{-c}{\lambda}\bigg) \text{ for }\lambda \geq 0\\
\end{split}
\end{equation*}

Since $f^*$ is always convex, the negation of $f^*$ is concave. It is interesting to note thought that the dual is also convex as the conjugate is simply a hyperplane for the given $y=-\frac{c}{\lambda}$ which is both concave and convex. 

\subsection*{Exercise 3}
The KKT conditions for this problem are,
\begin{equation}
\begin{aligned}
&Cx^*-h=0,\\
&\nabla\|Ax^*-b\|^2_2+\nu^{*T}\nabla(Cx^*-h)=0
\end{aligned}
\end{equation}
Solving the first KKT condition results in,
\begin{equation}
\begin{aligned}
x^*=(C^TC)^{-1}C^Th
\end{aligned}
\end{equation}
Solving the second KKT results in,
\begin{equation}
\begin{aligned}
2(A^T)(Ax^*-b)+C^T\nu^*=0
\end{aligned}
\end{equation}
Rearranging for $\nu^*$ gives,
\begin{equation}
\begin{aligned}
\nu^*=2(CC^T)^{-1}CA^T(b-Ax^*)
\end{aligned}
\end{equation}
Subbing in $x*$ from the first KKT condition gives,
\begin{equation}
\begin{aligned}
\nu^*=2(CC^T)^{-1}CA^T(b-A(C^TC)^{-1}C^Th)
\end{aligned}
\end{equation}
$\square$

\section*{Bonus part}

\subsection*{Exercise 1}
\subsubsection*{(a)} First rewrite the problem as,
\begin{equation}
\begin{aligned}
\min && \log \det (X)^{-1}\\
s.t. &&X=\sum_{i=1}^p x_iv_iv_i^T,&& x \succeq 0,&& \mathbf{1}^Tx=1
\end{aligned}
\end{equation}
The Lagrangian is found to be,
\begin{equation}
L(X,x,\lambda, V,\nu)=\log \det X^{-1} + \mathbf{tr}(V(X-\sum_{i=1}^p x_iv_iv_i^T))+\lambda^T(-x)+\nu(\mathbf{1}^Tx-1)
\end{equation}
To find $\inf_{X,x} L(X,x,\lambda, V,\nu)$, first find derivative with respect to $X$ and set to 0.
\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial X}=&-X^{-1} + V=0\\
V=&X^{-1}
\end{aligned}
\end{equation}
Therefore,
\begin{equation}
L(x,\lambda, V,\nu)=\log \det V + \mathbf{tr}(\mathbf{I}-V\sum_{i=1}^p x_iv_iv_i^T))+\lambda^T(-x)+\nu(\mathbf{1}^Tx-1)
\end{equation}
Now taking the derivative with respect to $x$,
\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial x_i}=v_i^TVv_i-\lambda_i+\nu=0
\end{aligned}
\end{equation}
This shows that $L$ is affine with respect to $x$, therefore the minimum is $-\infty$, unless the above equality holds. If the equality holds the dual problem becomes
\begin{equation}
\begin{aligned}
\max_{V,\nu,\lambda} && \log \det V +\mathbf{tr}(I)-\nu\\
s.t. &&v_i^TVv_i=\nu-\mathbf{1}^T\lambda, &&\lambda \succeq 0
\end{aligned}
\end{equation}
Which can be rewritten the following way when using the fact $\lambda\succeq 0$
\begin{equation}
\begin{aligned}
\max_{V,\nu} && n+\log \det V-\nu\\
s.t. &&v_i^TVv_i\leq\nu
\end{aligned}
\end{equation}
Here, $n$ is the rank of the Identity matrix.

\subsubsection*{(b)} Similarly, the A-optimal design problem can be written as,
\begin{equation}
\begin{aligned}
\min && \mathbf{tr}(X^{-1})\\
s.t. &&X=\sum_{i=1}^p x_iv_iv_i^T,&& x \succeq 0,&& \mathbf{1}^Tx=1
\end{aligned}
\end{equation}
The Lagrangian is found to be,
\begin{equation}
L(X,x,\lambda, V,\nu)= \mathbf{tr}(X^{-1}) + \mathbf{tr}(V(X-\sum_{i=1}^p x_iv_iv_i^T))+\lambda^T(-x)+\nu(\mathbf{1}^Tx-1)
\end{equation}
To find $\inf_{X,x} L(X,x,\lambda, V,\nu)$, first find derivative with respect to $X$ and set to 0.
\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial X}=&-(X^{-1})^2 + V=0\\
V=&X^{-2}
\end{aligned}
\end{equation}
Therefore,
\begin{equation}
L(x,\lambda, V,\nu)= \mathbf{tr}(V^\frac{1}{2}) + \mathbf{tr}(V^\frac{1}{2}-V\sum_{i=1}^p x_iv_iv_i^T))+\lambda^T(-x)+\nu(\mathbf{1}^Tx-1)
\end{equation}
Again,taking the derivative with respect to $x$,
\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial x_i}=v_i^TVv_i-\lambda_i+\nu=0
\end{aligned}
\end{equation}
This shows that $L$ is affine with respect to $x$, therefore the minimum is $-\infty$, unless the above equality holds. If the equality holds the dual problem becomes
\begin{equation}
\begin{aligned}
\max_{V,\nu,\lambda} && \mathbf{tr}(V^\frac{1}{2}) +\mathbf{tr}(V^\frac{1}{2})-\nu\\
s.t. &&v_i^TVv_i=\nu-\mathbf{1}^T\lambda, &&\lambda \succeq 0
\end{aligned}
\end{equation}

Which can be rewritten the following way when using the fact $\lambda\succeq 0$
\begin{equation}
\begin{aligned}
\max_{V,\nu} && 2\mathbf{tr}(V^\frac{1}{2})-\nu\\
s.t. &&v_i^TVv_i\leq\nu
\end{aligned}
\end{equation}
\subsection*{Exercise 2}

\subsection*{Exercise 3}
Given $P\in \mathbb{R}^{nxn}$, $P^T\bold{1}=\bold{1}$ and $P_{i,j}\geq 
0$ for all $i,j\in \mathbb{N}_n$. Prove there exists a $y\in 
\mathbb{R}^n$ such that $Py=y$, $y\succeq 0$ and $\bold{1}^Ty=1$.

Suppose $y=\frac{1}{n}\bold{1}$. Obviously $y\succeq 0$ and 
$\bold{1}^T\bold{1}\frac{1}{n} = \sum_{i=1}^n\frac{1}{n} = \frac{n}{n} 
= 1$.

\begin{equation*}
\begin{split}
Py&=y\\
\frac{1}{n}P\bold{1} &= \frac{1}{n}\bold{1}\\
\bold{1}^TP^T &= \bold{1}^T\\
\bold{1}^T(P^T\bold{1}) &=\bold{1}^T\bold{1}\\
\bold{1}^T(\bold{1}) &=\bold{1}^T\bold{1} \>\square\\
\end{split}
\end{equation*}

Farkas' lemma states:
Either there exists a $v\in \mathbb{R}^n$ s.t. $Pv=b$ and $v\succeq 0$ 
or there exists $w\in \mathbb{R}^n$ s.t. $w^TP\succeq 0$ and $w^Tb<0$. 
Therefore since there exists such a $y$ there cannot exist a case 2 
$w$ for $b=y$. $\square$

\end{document}
